/******************************************************************
Site Name: Magicraft
Author: Creepy studio

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/
#comment-form-elements{
	li{
		width: 49%;
		padding-right: 6%;
		clear: none;
		float: left;
		display: inline-block;
	}
}

.full-width{
	padding: 8px 8px 8px 8px;

	.ninecol{
	}

	.sidebar{

		.widget{
			width: 100%;
			display: inline-block;
			float: none;
			margin: 0 0 14px 0;
		}
	}
}