/******************************************************************
Site Name: Magicraft
Author: Creepy studio

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/

/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}

body {
	font-size: 100%;
	line-height: 1.5;
	margin: 0;
}
article, #inner-footer
{
	padding: 0 2%;
}
// Break extremly long words, so they dont overflow
p{
	word-wrap: break-word;
}

.creepy-main-border, .creepy-3d-border{
	display: block;
	width: 100%;
	height: 8px;
	position: relative;
	clear: both;
	z-index: 0;
	padding: 0 !important;

	.border-right, .border-left{
		height: 8px;
		width: 8px;
		display: block;
		position: absolute;
		position: top right;
	}

	.border-right{
		right: 0;
		top: 0;
	}
	.border-left{
		left: 0;
		top: 0;
	}

	.border-middle{
		width: 100%;
		padding: 0 7px;
		height: 8px;
		display: block;
		-webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.4);
		-moz-box-shadow:    0px 10px 20px 0px rgba(0, 0, 0, 0.4);
		box-shadow:         0px 10px 20px 0px rgba(0, 0, 0, 0.4);

		span{
			position: absolute top center;
			width: 100%;
			height: 8px;
			display: block;
		}
	}
}


/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {

	article{
		margin: 50px 0 30px 0;
		#search{
			float: left;
			margin: 16px 0 0 0;
		}

	}
}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
	margin: 0 auto;
	padding: 0 8px ;
}
.full-width{
	width: 100%;
	padding: 0 8px;
}

#container {}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	text-decoration: none;
	/* on hover */
	&:hover, &:focus {
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
	}

	&.excerpt-read-more:hover{
		text-decoration: underline;
	}
}

.excerpt-read-more{
	font-style: italic;
}
/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	word-wrap:break-word;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-weight: lighter;
}

h2, .h2 {
}

h3, .h3 {
}

h4, .h4 {
}

h5, .h5 {
}

/*********************
06. HEADER STYLES
*********************/

.header {
	#inner-header {
		padding: 0;
	}

	#logo {
		text-align: center;
		font-size: 28px;
	}

	nav {
		.nav ul {
			li {
				a {
					&:hover{
					}
				}

				&:first-child {}

				&:last-child {}

				ul.children{
				}

				&.menu-item-has-children:hover ul.children, &.menu-item-has-children:hover ul.sub-menu{

				}


			}
		}
	}
}

.top-nav ul {margin: 0;}


/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/



nav{
  display:block;
}

.right {
    float: right;
    margin-left: 1em;
}

.ico-caret-down {
	background: url('../images/menu-down.png') no-repeat center center;
    background-size: 20px;   
}
.ico-caret-up {
	background: url('../images/menu-down.png') no-repeat center center;
    background-size: 20px;   
}

/* ----------------------------- */
/* == Menu */
/* ----------------------------- */

.menu-wrapper{    
    position:relative;
    z-index:10;
    font-size:1em;
    text-transform:uppercase;
    padding: 0;

    nav[role="navigation"]{
        margin: 0;
        padding-left: 0;
        list-style: none; 
        text-align:center;
    }
    ul.nav > li {
        position: relative;
        padding:0;
        display:inline-block;
    }  

    ul.nav,
    a.menu-link{
    	margin: 0;
    }
    /* the hidden link for RWD nav */
    a.menu-link {
        display: none;
        padding: 0.7em  0;
    }

    /* the rest of the menu lvl 1 */
    a {    
        display: block;
        position:relative;
        padding: 0.7em 0;
        margin:0;
        text-decoration: none;
        font-weight: bold;
        &:hover{    
           transition:all 0.5s;
        }
    } 

    /* current links */
    .nav > .current-menu-item > a,
    .nav > .current-menu-ancestor > a {
        position: relative;
        z-index:12;
        border-bottom: 1px solid transparent;
        &:hover{
            &:after{
            }
        }
        &:after {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-width: 5px;
            left: 50%;
            margin-left: -5px;
        }
    }
       
    li+ li a:before{
    }
    

    /* submenu ! */
    .sub-menu {
        margin: 0 0 0 0;
        position: absolute;               
        max-height: 0em;
        overflow: hidden;        
        list-style: none outside none;
        text-align:left;
        text-transform:none;
        li{
        	width: 100%;
            display:block;
        }
        a{
        	width: 100%;
            margin:0;
            white-space:nowrap; 
            line-height: 1.8em;
            border:none;
            font-weight: normal;
            &:hover{
            }
        }
        li:last-child{
            padding-bottom:0.26em;
            a{            
            } 
        }
    }

    /* unhide the 2nd level */
    li:hover .sub-menu{ 
    	max-height: 60em;
       	transition: max-height 0.5s;       
    } 
}



.nav, nav{
	ul{
		li {

			a {
				/*
				remember this is for mobile ONLY, so there's no need
				to even declare hover styles here, you can do it in
				the style.scss file where it's relevant. We want to
				keep this file as small as possible!
				*/
				&:hover, &:focus {

				}
			}

			&:first-child {}

			&:last-child {}

			/*
			so you really have to rethink your dropdowns for mobile.
			you don't want to have it expand too much because the
			screen is so small. How you manage your menu should
			depend on the project. Here's some great info on it:
			http://www.alistapart.com/articles/organizing-mobile/
			*/
			ul.sub-menu,
			ul.children {

				li {

					a {
						&:hover,
						&:focus {}

						&:link {}

					}

					&:first-child {}

					&:last-child {}

				}

			}

		} /* end .menu li */

		/* highlight current page */
		li.current-menu-item,
		li.current_page_item,
		li.current_page_ancestor {

			a {}

		}  /* end current highlighters */
	} /*  end ul */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
  //position: relative;
  width: 100%;
}
#content {

	margin-bottom: 26px;

	#inner-content {}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title {
			padding-left: 2%;
		}

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {
			padding-bottom: 30px;
			}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			span, time{
				margin: 4px 20px 4px 0;
				display: inline-block;
			}

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				font-family: @serif;
				font-size: 22px;

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
			}

			.wp-smiley{
				margin: 0;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

article{

	padding-top: 8px;

	img.magicraft-single-thumb{
		max-width: 100%;
	}

	.article-header{
		text-align: center;
		h1{
			margin: 0.5em 0;
		}
		.byline{
			margin:0 0 0.4em 0;
			font-size: 12px;
		}
	}	
	.article-img{
		width: 100%;
		text-align: center;
		img{
			max-width: 100%;
		}
	}

	margin: 0;
}

.author, .comment-number{
}
.author{
}
.comment-number{
}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
}
	.page-numbers{
		text-align: center;

		li { 
			display: inline-block;
			a {
				display: block;
				text-decoration: none;
				position: relative;
				padding: 0 6px;

				&:hover,
				&:focus {
				}
			}
			.current{
			}

		}

		/* current page link */
		li.bpn-current {
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	font-weight: normal;
	margin-bottom: 0;

	/* number of comments span */
	span {}
}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	img{
		max-width: 100%;
	}

	iframe{
		max-width: 100% !important;
	}

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 0px;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}
		article{
			margin-left: 68px;
			background-color: #efefef;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -20px;
		margin-left: 0;
		margin-top: 0;
		padding: 0.7335em 20px 0 0.7335em;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
	//	background: @comment-odd-bg;
	}
	.even {
	//	background: @comment-even-bg;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 0px;

		cite.fn {
			a.url {}

		}

		time {
			float: right;

			a {
				text-decoration: none;

				&:hover {
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left:8px;

		p {
			margin: 0.7335em 0 1.5em;
			line-height: 1.5em;
			word-wrap: break-word;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		padding: 4px 8px;
		margin-bottom: 10px;
		opacity: 0.7;
		font-size: 1em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 0;

	form {
		margin: 0.75em 0;
		width: 100%;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 6px 8px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;
			resize: none;
			width: 100%;
			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 354px;
			min-width: 200px;
		}

		textarea {
			min-height: 96px; 
			margin-bottom: 12px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 0.2em 0;
		font-weight: normal;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/
#minecraftsv-status .btn{
	margin-top: 8px; 
	width: 86%;
	height: 61px;
	text-align: center;
	padding-top: 20px;
	padding-left: 24px;
	font-size: 14px;
	border: none;
	font-weight: bold;
}

.widget_wp_sidebarlogin{

	.sidebar_login_links{
		padding-left: 16px;

		li{
			border-bottom: none;
			padding-bottom: 0;
		}

		.dashboard-link{
			padding-top: 0;
		}
	}

	.avatar_container{

		img{ 
			padding: 0px;
			border: none;
			.border-radius(0);
		}
	}

	.button-primary{
		margin-top: 12px;
		min-width: 180px;
		height: 61px;
		text-align: center;
		padding-top: 0px;
		padding-left: 24px;
		font-size: 14px;
		border: none;
		font-weight: bold;
	}
}

.widget_loginwithajaxwidget{
	#lwa_wp-submit{
		text-align: center;
		padding: 8px 12px;
		border: none;
	}
}


.mcserver-solo-online, .mcserver-solo-offline{
	height: 83px;
	text-align: center;
	padding-top: 14px;
}

.mcserver-multi-online, .mcserver-multi-offline{
	height: 65px;
	text-align: center;
	padding-top: 14px;

}

.sidebar {}

	.widgettitle {
		margin:0 0 14px 0;
		.inner-title{
			padding: 12px;
		}
	}

	.widget {
		word-wrap:break-word;
		margin: 0 0 14px 0;

		.inner-widget{
			padding-bottom: 28px;

			img{
				max-width: 100%;
			}	

			> ul,> p,> a, > div, > form, > input, > textarea, > nav, > section, > article, > button, > select, > span{
				margin: 0 16px;
			}

			> table {
				padding: 0 16px;
			}
		}

		ul {

			li {
				margin: 0px 0;
				padding: 6px 0;

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

		#search {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		#search input[type="text"] {
		    border: none;
		    color: #757575;
		    width: 92%;
		    margin: 4%;
		    padding: 6% 4%;
		    text-shadow: 0;
		    -webkit-box-shadow: 0;
		    -moz-box-shadow: 0;
		    box-shadow: 0;
		    .ph(red);
	    }

		#search input[type="text"]:focus {
		    width: 92%;
		}

	}

	.widget_search{
		.inner-widget{
			padding-bottom: 0px;
		}

	}

	.widget_mcsolo_server_status{
		
		.mcserver-solo-online, .mcserver-solo-offline{
			margin-bottom: 0;
		}
		p{
			font-size: 15px; /* Approximation due to font substitution */
			font-weight: 400;
			//line-height: 40px; /* Approximation due to font substitution */
		}
		.mcsolo-shortdescription{
			font-size: 13px;
		}
		.mcplayers-solo{
			font-size: 16px;
		}
	}

	.widget_mcmulti_server_status {

		.mcserver-multi-online, .mcserver-multi-offline{
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			text-align: center;
			padding: 8px 0px;

			span{
				padding-left: 14px;
			}
		}

		.mccreepy-server-list{

			h5{
				display: inline-block;
				font-size: 16px;
				font-weight: normal;
				float: left;
				margin: 12px 0 10px 0;
			}

			.mcplayers-multi{
				display: inline-block;
				float: right;
				font-size: 14px;
				margin: 14px 0 10px 0;

				.mcserver-online, .mcserver-offline {
					display: inline-block;
					width: 13px;
					height: 17px;
					margin: 0 0 -2px 6px;

				}
			}

			.mcip-multi{
				clear: both;
				margin: 0;
				background: url('../images/world-cube.png') no-repeat center left;
				background-size: 15px;
				padding-left: 28px;
				font-size: 13px;
			}
		}

	}


/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	margin-bottom: 40px;
	#inner-footer {
		padding: 0 2%;

		a:hover{
			text-decoration: underline;
		}


		.widget_archive, .widget_meta, .widget_nav_menu, .widget_categories {
			ul {

				li {
					margin: 0px 0;
					padding: 0;
					padding-bottom: 0;				

					a{
						width: 100%;
						padding: 8px 0;
						display: inline-block;

						&:hover{
							text-decoration: none;
						}
					}
				}
			}
		}

	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}

	.footer-bottom{
		padding: 0 2%;
		padding-bottom: 12px;
		text-align: center;
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


/**************************
MAIN
**************************/
#main{
	margin: 0 0 20px 0;

	a{
		text-decoration: underline;

		&:hover{
			text-decoration: none;
		}
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
		text-decoration: none;
	}
	.inner-bg{
		padding: 8px;
	}

	> .inner-bg{
		padding-bottom: 24px;
	}

	ul{
		list-style-type:square;
		margin-left: 24px;
	}
	ol{
		margin-left: 24px;
		list-style-type: decimal;
	}
	#comment-nav ul, .commentlist ol, .commentlist{
		margin-left: 0;
		list-style-type: none;
	}

	.slider ul, .slider ol{
		margin-left: 0;
		list-style-type: none;
	}
}
/***************************
SLIDER
 **************************/

.slider{
	max-height: 363px !important;
}

.one-slide{
	position: relative;
	display: block;
	height: 363px;
	width: 100%;

	.slide{
		position: absolute;
		width: 100%;
	}
}

.slider-wrap{
	margin:  0 0 26px 0;
	max-height: 375px;

	.inner-bg{
		padding: 8px;
	}
}

/**************
global styles
***************/
.mcplayers-solo{
	padding-left: 40px ;
	//background: url('../images/online-players.jpg') no-repeat center left;
	span{
		padding-left: 24px;
	}
}
.mcip-solo{
	padding-left: 40px ;
	//background: url('../images/world-cube.png') no-repeat center left;
}
.mcplayers-solo, .mcversion-solo, .mcip-solo{
	border-bottom: 1px solid #D7D7D7;
	line-height: 50px;
}
.mcsolo-shortdescription{
	padding-top: 14px;
	line-height: 20px;
}

.vcard .author, .vcard .comment-number{
	padding-left: 22px;
	margin-right: 20px;
}
.vcard .time-posted{
	margin-right: 20px;
}

/***************************
 creepy studio
 ***************************/
 .creepy{
	font-size: 14px;
	clear: both;
	margin: 12px 0;
	a{
	}
}

.copyright {
	margin: 12px 0;
}
