.slider {
  position: relative;
  width: 100%;
  height: 440px;
  overflow: hidden;
}

.slides {
  height: 100%;
  margin: 0px; 
  /* Clear fix */
  overflow: hidden;
  *zoom: 1;
  /**
   * Prevent blinking issue
   * Not tested. Experimental.
   */
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
}

.slide {
  height: 100%;
  float: left;
  clear: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.slider__arrows{
  display: none;
}
.slider__arrows-item {
  position: absolute;
  display: block;
  margin-bottom: -20px;
  padding: 20px;
}
.slider__arrows-item--right {
  bottom: 50%;
  right: 30px;
}
.slider__arrows-item--left {
  bottom: 50%;
  left: 30px;
}
.slider__nav {
  position: absolute;
  bottom: 30px;
}
.slider__nav-item {
  width: 12px;
  height: 12px;
  float: left;
  clear: none;
  display: block;
  margin: 0 5px;
  background: #bebebe;
}

.slider__nav-item:hover {
  background: #fff;
}

.slider__nav-item--current {
  background: #fff !important;
}

.slider-content{
  text-align: center;
  h1{
    margin: 160px 0 0.5em 0;
  }
  p{
    margin: 0;
  }
}

