#creepy-server-settings{



	#creepymc_servers{
		margin-bottom: 24px;

		tfoot tr th, thead tr th{
			font-weight: bold;
			font-size: 22px;
		}

		tr{

			td{

				input{
					float: right;

					&.creepymc_remove_server{
						margin: 20px 0px 0 0px;
					}
				}
			}
		}
	}

	.creepymc_add_server{
		margin-left: 30px;
	}

	.server-list{
		background-color: #fff;
		padding: 24px;

		h3{
			width: 100%;
			text-align: center;
			color: #fff;
			height: 48px;
			background: url('../images/dirt_multi_online.png') no-repeat center top;
		}

		h4{
			font-size: 16px;
			margin: 16px 0 8px 0;
		}

		.players{
			//float: right;
		}

		.mcserver-small-online{
			font-size: 13px;
			padding-left: 30px;
			background: url('../images/online-small.png') no-repeat left center;
		}
		.mcserver-small-offline{
			font-size: 13px;
			padding-left: 30px;
			background: url('../images/offline-small.png') no-repeat left center;
		}

		ul li{
			margin: 12px 0;
			border-bottom: 1px dotted #AAB3B6;
		}
	}

	.single-server{
		background: #fff;
		padding: 24px;

		h3{
			color: #fff;
			text-align: center;
			padding-top: 16px;
			font-size: 16px;
			font-weight: bold;
			height: 68px;
			background: url('../images/dirt_online.png') no-repeat center top;

		}

		.inside{
			p{
				font-size: 14px;
				margin: 12px 0;
				border-bottom: 1px dotted #AAB3B6;
				padding: 8px 0 12px 0;
			}

			.mcplayers-solo{
				padding-left: 30px;
				background: url('../images/online-players.jpg') no-repeat left center;
			}

			.mcip-solo{
				padding-left: 30px;
				background: url('../images/world-cube.png') no-repeat left center;
			}
			.mcdesc-solo{
				border-bottom: none;
				color: #6E7476;
			}
		}
	}


}